{
  "name": "capsule",
  "version": "0.0.0",
  "description": "A state container based on Flux, but a simpler concept than Redux.",
  "main": "dist/capsule.js",
  "repository": "https://github.com/aikar/capsule",
  "author": "Daniel Ennis <aikar@aikar.co>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.22.0"
  }
}
